<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/popularFragment">
    <fragment
        android:id="@+id/popularFragment"
        android:name="com.vitgames.softcorptest.presentation.popular_screen.PopularFragment"
        android:label="PopularFragment" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.vitgames.softcorptest.presentation.favorite_screen.FavoriteFragment"
        android:label="FavoriteFragment" />
</navigation>