<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/popularFragment">
    <fragment
        android:id="@+id/popularFragment"
        android:name="com.vitgames.softcorptest.view.PopularFragment"
        android:label="PopularFragment" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.vitgames.softcorptest.view.FavoriteFragment"
        android:label="FavoriteFragment" />
    <fragment
        android:id="@+id/sortedFragment"
        android:name="com.vitgames.softcorptest.view.SortedFragment"
        android:label="SortedFragment" />
    <action
        android:id="@+id/action_global_sortedFragment"
        app:destination="@id/sortedFragment"
        app:launchSingleTop="false" />
</navigation>